{
    "compilerOptions": {
      "module": "ESNext", // Gera módulos ES
      "target": "ES2020",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  